<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
</head>
<body>
  <style>
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: #127032;
  }
#searchInput {
  width: 300px;
}
#imageContainer {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}
.imageResult {
  width: 190px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
}
body{
  margin: 10px;
}
h1{
  color: white;
  text-align: center;
}
input{
  outline: none;
  margin: 10px;
  color: white;
  text-align: center;
}
input::placeholder{
  color: white;
  text-align: center;
}
button{
  text-align: center;
  margin-top: 10px;
}
a{
  text-decoration: none;
  text-align: center;
}
  .end{
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin-top: 30px;
  }
  .btn{
    color: white;
  }
  </style>
    <h1>Ã24</h1>
  <center><small><h5>Image Search Engine</h5></small></center>
    <input type="text" id="searchInput" placeholder="Search For Images">
    <button onclick="searchImages()">Search</button>

    <div id="imageContainer"></div>
<div class="end">
    <button onclick="showMore()" class="btn">Show More</button>
  <button class="btn"><a href="#" class="btn">Back To Top</a></button>
</div>
    <script>
        const accessKey = 'I95dUQw_3-QFqJawxj12LDww5T8-DfNHgeUcU_iDVVQ';
        let displayedImages = [];
        let nextPage = 1;

        async function searchImages() {
            const searchQuery = document.getElementById('searchInput').value;

            try {
                const response = await fetch(`https://api.unsplash.com/search/photos?query=${searchQuery}&page=${nextPage}&client_id=${accessKey}`);
                const data = await response.json();

                nextPage++;
                displayedImages = [...displayedImages, ...data.results];
                displayImages(displayedImages);
            } catch (error) {
                console.error('Error fetching images:', error);
            }
        }

        function displayImages(images) {
            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';

            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image.urls.small;
                imgElement.alt = image.alt_description;
                imgElement.classList.add('imageResult');
                imgElement.addEventListener('click', () => openImage(image.urls.regular));

                imageContainer.appendChild(imgElement);
            });
        }

        function openImage(url) {
            window.open(url, '_blank');
        }

        async function showMore() {
            await searchImages(); // Adjusted to await the searchImages function
        }
    </script>
</body>
</html>